# MoodyClues-Journaling-App

./: INVITE_FEATURE_README.md  build.gradle.kts  local.properties  package-lock.json
.github/workflows/: deploy-frontend.yml  deploy.yml
CounsellorView_JournalEntries/: settings.gradle.kts
CounsellorView_JournalEntries/app/: build.gradle.kts
CounsellorView_JournalEntries/app/src/main/: AndroidManifest.xml
CounsellorView_JournalEntries/gradle/wrapper/: gradle-wrapper.properties
MoodyClues-Journaling-App-main/backend-spring/.metadata/: version.ini
MoodyClues-Journaling-App-main/frontend-reactjs/src/: AppRoutes.jsx
MoodyClues-Journaling-App-main/frontend-reactjs/src/pages/: Login.jsx
MoodyClues-Journaling-App-working-branch/backend-spring/.metadata/: .lock_info  version.ini
MoodyClues-Journaling-App-working-branch/frontend-reactjs/src/: AppRoutes.jsx
MoodyClues-Journaling-App-working-branch/frontend-reactjs/src/pages/: AppSmokeTest.jsx  CounsellorLogin.jsx
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
backend-spring/.metadata/: .lock_info  version.ini
backend-spring/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
backend-spring/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
backend-spring/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend-spring/.metadata/.plugins/org.eclipse.jdt.core/: 1186841983.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend-spring/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
backend-spring/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
backend-spring/.metadata/.plugins/org.eclipse.m2e.jdt/: MoodyClues.container
backend-spring/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
backend-spring/MoodyClues/: .gitignore
frontend-reactjs/: Dockerfile  package-lock.json  package.json
frontend-reactjs/src/: App.jsx  AppRoutes.jsx  index.css
frontend-reactjs/src/components/: HabitsReminderBanner.jsx  Sidenav.jsx  SidenavC.jsx
frontend-reactjs/src/components/CDashboard/: ActivityGraphC.jsx  ClientsCardC.jsx  EmotionRadarC.jsx  GridC.jsx  TopBarC.jsx  useCounsellorDashboardData.js
frontend-reactjs/src/components/Dashboard/: ActivityGraph.jsx  Dashboard.jsx  EmotionRadar.jsx  Grid.jsx  (+3 more)
frontend-reactjs/src/hooks/: useHabitsToday.js
frontend-reactjs/src/pages/: CounsellorDashboard.jsx  CounsellorHome.jsx  CounsellorInviteClients.jsx  CounsellorLogin.jsx  CounsellorRegistration.jsx  Home.jsx  Invites.jsx  Login.jsx  Logout.jsx  NotFound.jsx  Register.jsx  UserDashboard.jsx
frontend-reactjs/src/utils/: datetime.js
gradle/: libs.versions.toml
ml-model/: Dockerfile  app.py  deberta_model_best.pt  requirements.txt  tuned_thresholds.npy
(+326 files in other folders)
