0:02:18 Tab2 PageLoad
0:02:22 Tab2 StartNav13 #typed
0:02:22 Tab2 FinishNav13
0:02:22 Tab2 PageLoad
0:02:25 Tab2 StartNav14 #typed
0:02:25 Tab2 FinishNav14
0:02:25 Tab2 PageLoad
0:05:13 Tab2 StartNav15 #typed
0:05:14 Tab2 FinishNav15
0:05:14 Tab2 PageLoad
0:05:15 Tab2 StartNav16 #typed
0:05:15 Tab2 FinishNav16
0:05:15 Tab2 PageLoad
0:05:19 Tab2 StartNav17 #typed
0:05:19 Tab2 FinishNav17
0:05:19 Tab2 PageLoad
0:05:53 Tab2 StartNav18 #typed
0:05:53 Tab2 FinishNav18
0:05:53 Tab2 PageLoad
0:05:54 Tab2 StartNav19 #typed
0:05:54 Tab2 FinishNav19
0:05:54 Tab2 PageLoad
0:05:55 Tab2 StartNav20 #typed
0:05:55 Tab2 FinishNav20
0:05:55 Tab2 PageLoad
0:05:57 Tab2 StartNav21 #typed
0:05:57 Tab2 FinishNav21
0:05:57 Tab2 PageLoad
0:07:25 Memory Pressure: Moderate
0:07:45 Memory Pressure: Moderate
0:14:50 Memory Pressure: Moderate
0:15:00 Memory Pressure: Moderate
0:17:30 Memory Pressure: Moderate
0:21:00 Tab2 StartNav22 #typed
0:21:00 Tab2 FinishNav22
0:21:00 Tab2 PageLoad
0:21:00 Tab2 StartNav23 #typed
0:21:00 Tab2 FinishNav23
0:21:00 Tab2 PageLoad
0:21:45 Memory Pressure: Moderate
1:10:31 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:24 Tab1 StartNav4 #typed
0:00:24 Tab1 FinishNav4
0:00:24 Tab1 PageLoad
0:00:29 Tab1 StartNav5 #typed
0:00:29 Tab1 FinishNav5
0:00:29 Tab1 PageLoad
0:00:30 Tab1 StartNav6 #typed
0:00:30 Tab1 FinishNav6
0:00:30 Tab1 PageLoad
0:00:32 Tab1 StartNav7 #typed
0:00:32 Tab1 FinishNav7
0:00:32 Tab1 PageLoad
0:01:00 Tab1 StartNav8 #typed
0:01:00 Tab1 FinishNav8
0:01:00 Tab1 PageLoad
0:01:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
