0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:01:15 Memory Pressure: Moderate
0:01:52 Microsoft.NewBrowser_Popup
0:01:52 Microsoft.BrowserList.AddBrowser
0:01:52 Browser3 Insert active Tab3 at 0
0:01:52 Tab3 StartNav5 #auto_toplevel
0:01:52 Tab3 StartNav6 #typed
0:01:52 Tab3 FinishNav5
0:01:52 Tab3 PageLoad
0:01:52 Tab3 FinishNav6
0:01:52 Tab3 PageLoad
0:01:52 Tab3 StartNav7 #typed
0:01:52 Tab3 FinishNav7
0:01:52 Tab3 PageLoad
0:01:53 Tab3 StartNav8 #typed
0:01:53 Tab3 FinishNav8
0:01:53 Tab3 PageLoad
0:01:58 Tab3 StartNav9 #typed
0:01:58 Tab3 FinishNav9
0:01:58 Tab3 PageLoad
0:02:00 Tab3 StartNav10 #typed
0:02:00 Tab3 FinishNav10
0:02:00 Tab3 PageLoad
0:02:03 Tab3 StartNav11 #typed
0:02:03 Tab3 FinishNav11
0:02:03 Tab3 PageLoad
0:02:05 Tab3 StartNav12 #typed
0:02:05 Tab3 FinishNav12
0:02:05 Tab3 PageLoad
0:02:08 Tab3 StartNav13 #typed
0:02:08 Tab3 FinishNav13
0:02:08 Tab3 PageLoad
0:02:09 Tab3 StartNav14 #typed
0:02:09 Tab3 FinishNav14
0:02:09 Tab3 PageLoad
0:02:10 Memory Pressure: Moderate
0:02:13 Tab3 StartNav15 #typed
0:02:13 Tab3 FinishNav15
0:02:13 Tab3 PageLoad
0:03:01 Tab3 StartNav16 #typed
0:03:01 Tab3 FinishNav16
0:03:01 Tab3 PageLoad
0:03:17 Tab3 StartNav17 #typed
0:03:17 Tab3 FinishNav17
0:03:17 Tab3 PageLoad
0:03:19 Tab3 StartNav18 #typed
0:03:19 Tab3 FinishNav18
0:03:19 Tab3 PageLoad
0:03:19 Tab3 StartNav19 #typed
0:03:19 Tab3 FinishNav19
0:03:19 Tab3 PageLoad
0:03:20 Tab3 StartNav20 #typed
0:03:20 Tab3 FinishNav20
0:03:20 Tab3 PageLoad
0:03:21 Tab3 StartNav21 #typed
0:03:21 Tab3 FinishNav21
0:03:21 Tab3 PageLoad
0:03:23 Tab3 StartNav22 #typed
0:03:23 Tab3 FinishNav22
0:03:23 Tab3 PageLoad
0:03:24 Tab3 StartNav23 #typed
0:03:24 Tab3 FinishNav23
0:03:24 Tab3 PageLoad
0:03:28 Tab3 StartNav24 #typed
0:03:28 Tab3 FinishNav24
0:03:28 Tab3 PageLoad
0:03:30 Tab3 StartNav25 #typed
0:03:30 Tab3 FinishNav25
0:03:30 Tab3 PageLoad
0:03:30 Tab3 StartNav26 #typed
0:03:30 Tab3 FinishNav26
0:03:30 Tab3 PageLoad
0:03:51 Tab2 StartNav27 #typed
0:03:51 Tab2 FinishNav27
0:03:51 Tab2 PageLoad
0:03:52 Tab2 StartNav28 #typed
0:03:52 Tab2 FinishNav28
0:03:52 Tab2 PageLoad
0:03:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
