0:07:52 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:07:52 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:07:52 Microsoft.Shutdown.TabStripModel.CloseTabs
0:07:52 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:07:52 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:07:52 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:07:52 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:07:52 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:07:52 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:07:52 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:07:52 Tab3 RenderProcessGone
0:07:52 Microsoft.UnloadController.ClearUnloadState
0:07:52 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:07:52 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:07:52 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:07:52 Microsoft.UnloadController.ClearUnloadState
0:07:52 Browser3 Close Tab3 at 0
0:07:52 Tab3 WebContentsDestroyed
0:07:52 Microsoft.UnloadController.TabStripEmpty
0:07:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:07:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:52 Microsoft.Shutdown.OnWindowClosing
0:07:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:07:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:52 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:07:52 Widget Closed: BrowserFrame
0:07:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:52 Microsoft.Shutdown.OnWindowClosing
0:07:52 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:07:52 Microsoft.Browser_Removed
0:09:13 Microsoft.NewBrowser_Popup
0:09:13 Microsoft.BrowserList.AddBrowser
0:09:13 Browser4 Insert active Tab4 at 0
0:09:13 Tab4 StartNav16 #auto_toplevel
0:09:13 Tab4 StartNav17 #typed
0:09:13 Tab4 FinishNav16
0:09:13 Tab4 PageLoad
0:09:13 Tab4 FinishNav17
0:09:13 Tab4 PageLoad
0:09:14 Tab4 StartNav18 #typed
0:09:14 Tab4 FinishNav18
0:09:14 Tab4 PageLoad
0:09:20 Tab4 StartNav19 #typed
0:09:20 Tab4 FinishNav19
0:09:20 Tab4 PageLoad
0:09:23 Tab4 StartNav20 #typed
0:09:23 Tab4 FinishNav20
0:09:23 Tab4 PageLoad
0:09:25 Tab4 StartNav21 #typed
0:09:25 Tab4 FinishNav21
0:09:25 Tab4 PageLoad
0:09:29 Tab4 StartNav22 #typed
0:09:29 Tab4 FinishNav22
0:09:29 Tab4 PageLoad
0:09:34 Tab4 StartNav23 #typed
0:09:34 Tab4 FinishNav23
0:09:34 Tab4 PageLoad
0:09:54 Tab4 StartNav24 #typed
0:09:54 Tab4 FinishNav24
0:09:54 Tab4 PageLoad
0:09:55 Tab4 StartNav25 #typed
0:09:55 Tab4 FinishNav25
0:09:55 Tab4 PageLoad
0:09:55 Tab4 StartNav26 #typed
0:09:55 Tab4 FinishNav26
0:09:55 Tab4 PageLoad
0:09:56 Tab4 StartNav27 #typed
0:09:56 Tab4 FinishNav27
0:09:56 Tab4 PageLoad
0:09:56 Tab4 StartNav28 #typed
0:09:56 Tab4 FinishNav28
0:09:56 Tab4 PageLoad
0:09:58 Tab4 StartNav29 #typed
0:09:58 Tab4 FinishNav29
0:09:58 Tab4 PageLoad
0:24:09 Tab4 StartNav30 #typed
0:24:09 Tab4 FinishNav30
0:24:09 Tab4 PageLoad
0:24:49 Tab4 StartNav31 #typed
0:24:49 Tab4 FinishNav31
0:24:49 Tab4 PageLoad
0:26:02 Memory Pressure: Moderate
0:26:12 Memory Pressure: Moderate
0:28:10 Microsoft.NewBrowser_Popup
0:28:10 Microsoft.BrowserList.AddBrowser
0:28:10 Browser5 Insert active Tab5 at 0
0:28:10 Tab5 StartNav32 #auto_toplevel
0:28:10 Tab5 StartNav33 #typed
0:28:10 Tab5 FinishNav32
0:28:10 Tab5 PageLoad
0:28:10 Tab5 FinishNav33
0:28:10 Tab5 PageLoad
0:28:10 Tab5 StartNav34 #typed
0:28:10 Tab5 FinishNav34
0:28:10 Tab5 PageLoad
0:28:13 Tab5 StartNav35 #typed
0:28:13 Tab5 FinishNav35
0:28:13 Tab5 PageLoad
0:28:22 Tab5 StartNav36 #typed
0:28:22 Tab5 FinishNav36
0:28:22 Tab5 PageLoad
0:28:24 Tab5 StartNav37 #typed
0:28:24 Tab5 FinishNav37
0:28:24 Tab5 PageLoad
0:28:29 Tab5 StartNav38 #typed
0:28:29 Tab5 FinishNav38
0:28:29 Tab5 PageLoad
0:28:37 Memory Pressure: Moderate
0:28:55 Tab5 StartNav39 #typed
0:28:55 Tab5 FinishNav39
0:28:55 Tab5 PageLoad
0:28:57 Tab5 StartNav40 #typed
0:28:57 Tab5 FinishNav40
0:28:57 Tab5 PageLoad
0:29:08 Tab5 StartNav41 #typed
0:29:08 Tab5 FinishNav41
0:29:08 Tab5 PageLoad
0:29:16 Tab5 StartNav42 #typed
0:29:16 Tab5 FinishNav42
0:29:16 Tab5 PageLoad
0:29:22 Tab5 StartNav43 #typed
0:29:22 Tab5 FinishNav43
0:29:22 Tab5 PageLoad
0:29:29 Tab5 StartNav44 #typed
0:29:29 Tab5 FinishNav44
0:29:29 Tab5 PageLoad
0:29:31 Tab5 StartNav45 #typed
0:29:31 Tab5 FinishNav45
0:29:31 Tab5 PageLoad
0:29:46 Tab5 StartNav46 #typed
0:29:46 Tab5 FinishNav46
0:29:46 Tab5 PageLoad
0:30:15 Tab4 StartNav47 #typed
0:30:15 Tab4 FinishNav47
0:30:15 Tab4 PageLoad
0:30:18 Tab4 StartNav48 #typed
0:30:18 Tab4 FinishNav48
0:30:18 Tab4 PageLoad
0:30:20 Tab4 StartNav49 #typed
0:30:20 Tab4 FinishNav49
0:30:20 Tab4 PageLoad
0:30:26 Tab4 StartNav50 #typed
0:30:26 Tab4 FinishNav50
0:30:26 Tab4 PageLoad
0:30:28 Tab4 StartNav51 #typed
0:30:28 Tab4 FinishNav51
0:30:28 Tab4 PageLoad
0:49:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
