15:03:12 Tab15 FinishNav92
15:03:12 Tab15 PageLoad
15:03:16 Tab15 StartNav93 #typed
15:03:16 Tab15 FinishNav93
15:03:16 Tab15 PageLoad
15:03:20 Tab15 StartNav94 #typed
15:03:20 Tab15 FinishNav94
15:03:20 Tab15 PageLoad
15:03:22 Tab15 StartNav95 #typed
15:03:22 Tab15 FinishNav95
15:03:22 Tab15 PageLoad
15:03:24 Tab15 StartNav96 #typed
15:03:24 Tab15 FinishNav96
15:03:24 Tab15 PageLoad
15:12:06 Memory Pressure: Moderate
15:12:16 Memory Pressure: Moderate
15:12:26 Memory Pressure: Moderate
15:12:36 Memory Pressure: Moderate
15:12:46 Memory Pressure: Moderate
15:13:06 Memory Pressure: Moderate
15:13:16 Memory Pressure: Moderate
15:13:26 Memory Pressure: Moderate
15:13:36 Memory Pressure: Moderate
15:13:46 Memory Pressure: Moderate
15:13:56 Memory Pressure: Moderate
15:14:06 Memory Pressure: Moderate
15:14:16 Memory Pressure: Moderate
15:14:26 Memory Pressure: Moderate
15:14:36 Memory Pressure: Moderate
15:15:06 Memory Pressure: Moderate
15:17:01 Memory Pressure: Moderate
15:17:11 Memory Pressure: Moderate
15:17:21 Memory Pressure: Moderate
15:18:14 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
