0:07:55 Widget Closed: BrowserFrame
0:07:55 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:55 Microsoft.Shutdown.OnWindowClosing
0:07:55 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:07:55 Microsoft.Last_Browser_Removed
0:07:55 Microsoft.NewBrowser_Popup
0:07:55 Microsoft.BrowserList.AddBrowser
0:07:55 Browser2 Insert active Tab2 at 0
0:07:55 Tab2 StartNav7 #auto_toplevel
0:07:55 Tab2 StartNav8 #typed
0:07:55 Tab2 FinishNav7
0:07:55 Tab2 PageLoad
0:07:55 Tab2 FinishNav8
0:07:55 Tab2 PageLoad
0:07:56 Tab2 StartNav9 #typed
0:07:56 Tab2 FinishNav9
0:07:56 Tab2 PageLoad
0:07:59 Tab2 StartNav10 #typed
0:07:59 Tab2 FinishNav10
0:07:59 Tab2 PageLoad
0:07:59 Tab2 StartNav11 #typed
0:07:59 Tab2 FinishNav11
0:07:59 Tab2 PageLoad
0:08:03 Tab2 StartNav12 #typed
0:08:03 Tab2 FinishNav12
0:08:03 Tab2 PageLoad
0:08:04 Tab2 StartNav13 #typed
0:08:04 Tab2 FinishNav13
0:08:04 Tab2 PageLoad
0:08:06 Tab2 StartNav14 #typed
0:08:06 Tab2 FinishNav14
0:08:06 Tab2 PageLoad
0:08:10 Memory Pressure: Moderate
0:08:20 Memory Pressure: Moderate
0:08:30 Memory Pressure: Moderate
0:08:40 Memory Pressure: Moderate
0:08:50 Memory Pressure: Moderate
0:09:00 Memory Pressure: Moderate
0:09:10 Memory Pressure: Moderate
0:09:25 Memory Pressure: Moderate
0:09:35 Memory Pressure: Moderate
0:09:42 Tab2 StartNav15 #typed
0:09:42 Tab2 FinishNav15
0:09:42 Tab2 PageLoad
0:09:45 Memory Pressure: Moderate
0:09:55 Memory Pressure: Moderate
0:10:05 Memory Pressure: Moderate
0:10:15 Memory Pressure: Moderate
0:10:26 Memory Pressure: Moderate
0:10:36 Memory Pressure: Moderate
0:10:46 Memory Pressure: Moderate
0:10:56 Memory Pressure: Moderate
0:11:51 Memory Pressure: Moderate
0:13:11 Memory Pressure: Moderate
0:14:36 Memory Pressure: Moderate
0:14:51 Memory Pressure: Moderate
0:15:16 Memory Pressure: Moderate
0:15:26 Memory Pressure: Moderate
0:15:36 Memory Pressure: Moderate
0:15:39 Tab2 StartNav16 #typed
0:15:39 Tab2 FinishNav16
0:15:39 Tab2 PageLoad
0:15:41 Tab2 StartNav17 #typed
0:15:41 Tab2 FinishNav17
0:15:41 Tab2 PageLoad
0:15:46 Memory Pressure: Moderate
0:15:52 Tab2 StartNav18 #typed
0:15:52 Tab2 FinishNav18
0:15:52 Tab2 PageLoad
0:15:56 Memory Pressure: Moderate
0:16:26 Memory Pressure: Moderate
0:16:36 Memory Pressure: Moderate
0:16:56 Memory Pressure: Moderate
0:17:06 Memory Pressure: Moderate
0:17:47 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
